<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imagecalcul"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/img_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="45dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/txta1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/rounded"
        android:hint="First Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/imagecalcul"
        android:layout_marginTop="25dp"
        />

    <EditText
        android:id="@+id/txta2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:background="@drawable/rounded"
        android:hint="Second Number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@id/txta1"
        android:layout_marginTop="8dp"
        />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txta2"
        android:layout_marginTop="15dp"
        android:entries="@array/operation_array"
        android:background="@android:drawable/btn_dropdown"
        />

    <Button
        android:id="@+id/btnItung"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#448E48"
        android:text="Hitung"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        android:layout_marginTop="15dp"

        />

    <TextView
        android:id="@+id/tvhasil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hasil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        app:layout_constraintTop_toBottomOf="@+id/btnItung"
        android:layout_marginTop="15dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>